<html>
<head>

<style>
  .container {
      overflow: hidden;
      background-color: black;
      font-family: Arial;
  }
  
  .container a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  
  .dropdown {
      float: left;
      overflow: hidden;
  }
  
  .dropdown .dropbtn {
      font-size: 16px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
  }
  
  .container a:hover, .dropdown:hover .dropbtn {
      background-color: red;
  }
  
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  
  .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  
  .dropdown-content a:hover {
      background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
     display: block;
  }
  .title
  {
  font-size:70px;
  color:white;
  background-color:black;
  text-align:center;
  position:relative;
  padding:25px;
  }
  .sidebar
  { 
  width: 190px;
  padding: 5px 5px 5px;
  text-decoration: none;
  color:white;

  }

  .sidebar li a, .sidebar li a:hover
  { 
  min-width:150px;
  background-color:black;
  padding:5px;
  display: inline-block;
  color:white;
  text-decoration: none;
  text-align:center;
  }
</style>
</head>
<body style="min-width:990px;">
<div class="title">
Surface Pro 4
</div>
<div class="container">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Computers</button>
      <div class="dropdown-content">
        <a href="dellxps15.html">Dell XPS 15</a>
        <a href="imac.html">iMac</a>
        <a href="surfacepro4.html">Surface Pro 4</a>
      </div>s
    </div> 
  
    <div class="dropdown">
     <button class="dropbtn">Music</button>
      <div class="dropdown-content">
        <a href="bose.html">Bose Headphones</a>
        <a href="yamaha.html">Yamaha Speakers</a>
        <a href="audiotechnica.html">Audio Technica Turntable</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">Gaming</button>
      <div class="dropdown-content">
        <a href="xboxone.html">Xbox One</a>
        <a href="ps4.html">PS4</a>
       <a href="nintendoswitch.html">Nintendo Switch</a>
      </div>
    </div>
    <a href="aboutus.html">About us</a>
    <a href="contactus.html">Contact Us</a>
</div>
<div class="sidebar">
  <ul class="sidebar">
    <li class="sidebar"><a href="login.html">Login</a></li>
    <li class="sidebar"><a href="registration.html">Register</a></li>
  </ul>
</div>
<p style="text-align:center; color:black;"> <img src="surfacepro4.jpg" width="400" height="300"></p>
<p style="text-align:left; color:black; font-size:25px;">
<i>Price: $1,200
<br>
Available: 60
<br>
Model:SFC2017</i>
<br>
<b>Description: Surface Pro 4 is ultrathin, fast, and versatile, the perfect balance of portability and power. With 6th generation Intel Core processors and up to 1TB of storage, it’s built to run professional-grade software. And the PixelSense Display has stunning color and contrast that comes to life with Surface Pen and touch.</b>
</p>
</body>
