<!DOCTYPE HTML>
<html>

<head>
  <title>simplestyle_5 - a page</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">BMCC <span class="logo_colour">Electronics</span></a></h1>
          <h2>Simple. Contemporary. Website Template.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="login.html">Login</a></li>
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>Latest News</h1>
        <h4>New Website Launched</h4>
        <h5>January 1st, 2010</h5>
        <p>2010 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
        <h1>Useful Links</h1>
        <ul>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li><a href="#">link 3</a></li>
          <li><a href="#">link 4</a></li>
        </ul>
        <h1>Search</h1>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <h1>PANASONIC VIERA HDTV</h1>
        <span  style="padding:0;margin:0;"><center style="margin:0px;padding:0px;"><img src="images/panasonic.png" width="90%" style="padding:0;margin:0;"></img></center></span>
         <p> Features an advanced LED Backlight Design which produces a wider color
           range Local Dimming along with the Black Graduation Drive to delivery 
           great blacks in your video Super Bright Panel helping to brighten up 
           the content XUMO Discovery which recommends content for you Firefox 
           OS to ensure ease for you to access smart apps and content Netflix 
           Recommended TV.</p>
         <ul>
			<li>Full HD 3D (1 Pair of Glasses Included)</li>
			<li>It has one sheet of glass design</li>
			<li>It has Infinite Black Pro 2 panel</li>
			<li>It has VIERA Connect Wi-Fi Ready</li>
			<li>It has THX 3D Certified Display </li>
         </ul>
         <span style="float:right;text-align:left;padding:.5em;"><a href="javascript:setCookie('dvd','1',1);">Add to Cart</a>&nbsp;&nbsp;<a href="cart.html">Goto Cart</a></span>
      </div>
    </div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; simplestyle_5 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a></p>
    </div>
  </div>
<div style="text-align: center; font-size: 0.75em;">Design downloaded from <a href="http://www.freewebtemplates.com/">free website templates</a>.</div></body>
</html>

