<html>
<head>
<title>Checkout</title>
<style>
td{text-align:right;border:solid 1px #CCCCCC;}
</style>
<script language="javascript" src="cookiemngr.js" ></script>
<script type="text/javascript" src="pricing.js"></script>
<script type="text/javascript">
var total=0;
function getselected(id)
{
		var sel1=document.getElementById(id);
		var index=sel1.selectedIndex;
		var text=sel1.options[index].text;
		var shipvalue=sel1.options[index].value;
		//alert(id +':'+index+':'+ text+":"+text2);
		var x=document.getElementById('ttotal');
		x.innerHTML=parseInt(shipvalue)+(total+total*.085);
}
function cart2()
{
	total=0;
	for(var i=0;i<items.length;i++)
	{
		qty=parseInt(getCookie(items[i]));
		//alert(parseInt(qty));
		if(!isNaN(qty))
		{   
			var itemqtyname=items[i]+"qty";
			var cost=prices[i];
			subtotal=prices[i]*qty;
			total=total+subtotal;
			document.writeln("<tr><td>",items[i],"</td><td>");
			document.writeln(qty);
			document.writeln("</td><td>");
			document.writeln(cost);
			document.writeln("</td><td>");
			document.writeln(subtotal);
			document.writeln("</td></tr>");
		}
   }
   if(total !=0 ) 
   {   
	document.writeln("<tr><td colspan='3' >SUBTOTAL</td><td>");
	document.writeln(total);
	document.writeln("</td></tr>"); 
	document.writeln("<tr><td colspan='3' >TAX AMOUNT(8.5%)</td><td>");
	document.writeln((total*.085));
	document.writeln("</td></tr>");
	document.writeln("<tr><td colspan='3' >TOTAL</td><td>");
	document.writeln((total +total*.085));
	document.writeln("</td></tr>"); 
   } 
}
 
</script>
</head>
<body>
<table>
<tr><td>NAME</td><td>QTY</td><td>COST</td><td>SUBTOTAL</td></tr>
<script type="text/javascript">
cart2();
</script>

	<tr><td colspan='3'>Cost with Shipping:  
	
		<select NAME='ship' id='ship' onchange="getselected('ship');">
			<OPTION VALUE='' selected ></option>
			<OPTION VALUE='0'>Standard-$0</option>
			<OPTION VALUE='5'>Express-$5</option>
			<OPTION VALUE='10'>Overnight-$10</option>
		</select>
	<td><div id='ttotal'></div></td>
	</tr>
</table>
<a href="products.html">Back to Shopping</a>&nbsp;<a href="thankyou.html">Checkout</a>
</body>
</html>
