<html>
<head>
<title>Products</title>
<script language="javascript" src="cookiemngr.js"></script>
</head>
<body>
ITEM1: <img src="lgtv.jpg" width="200px"></img>  
<input type="button" value="addToCart" onclick="alert('LGTV added to cart');setCookie('lgtv',1,30);" />
<BR />
ITEM2: <img src="sonytv.jpg" width="200px"></img>   
<input type="button" value="addToCart" onclick="alert('SONYTV added to cart');setCookie('sonytv',1,30);" />
<BR />
<a href="cart.html">View Cart</a>

</body>
</html>
